# openfeignDemo

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/llllxr/client/: UserClient.java
common-api/src/main/java/com/llllxr/client/config/: CustomizationFeignLoggerFactory.java  OpenfeignConfig.java
common-api/src/main/java/com/llllxr/client/config/error/: MyException.java  RetreiveMessageErrorDecoder.java
common-api/src/main/java/com/llllxr/pojo/: Order.java  User.java
eureka-server/: pom.xml
order-server/: pom.xml
order-server/src/main/java/com/llllxr/: OrderServerApplication.java
order-server/src/main/java/com/llllxr/client/: UserClient.java
order-server/src/main/java/com/llllxr/client/config/: CustomizableFeignLogger.java  CustomizationFeignLoggerFactory.java  OpenfeignConfig.java
order-server/src/main/java/com/llllxr/client/config/error/: ErrorResponse.java
order-server/src/main/java/com/llllxr/controller/: OrderController.java
order-server/src/main/java/com/llllxr/service/: OrderService.java
order-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/llllxr/: UserServerApplication.java
user-server/src/main/java/com/llllxr/controller/: UserController.java
user-server/src/main/java/com/llllxr/pojo/: User.java
user-server/src/main/java/com/llllxr/service/: UserService.java
user-server/src/main/resources/: application.yml
